NEXT_PUBLIC_CONTRACT_ADDRESS=0x3Ee5d6CF1F9f54c677d8fa61995960cb50DFF097
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=omochi

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=